WpfApplicationMobi/Photos/ListePhotosPage.xaml

<Page x:Class="WpfApplicationMobi.Photos.ListePhotosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Photos"
      mc:Ignorable="d" 
      d:DesignHeight="498" d:DesignWidth="1128"
      Title="ListePhotosPage">
    <Grid>
        <TreeView x:Name="treeView_dossier" HorizontalAlignment="Left" Height="478" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" MouseLeftButtonUp="treeView_dossier_MouseLeftButtonUp">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CustomItem}" ItemsSource="{Binding items}">
                    <TextBlock Text="{Binding Path=nom}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <ListBox x:Name="listView_fichier" HorizontalAlignment="Left" Height="478" Margin="189,10,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="listView_fichier_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Ressources/Icones/imageicone48.png" Height="20" Width="20"></Image>
                        <TextBlock Text="{Binding nomfichier}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="image_fichier" HorizontalAlignment="Stretch" Height="396" Margin="506,10,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Tablette" Content="" HorizontalAlignment="Left" Margin="719,414,0,0" VerticalAlignment="Top" Width="191" Click="button_Tablette_Click" Height="35"/>
        <Button x:Name="button_Supprimer" HorizontalAlignment="Left" Margin="719,454,0,0" VerticalAlignment="Top" Width="191" Height="34" Click="button_Supprimer_Click">
            <StackPanel Orientation="Horizontal" Width="119">
                <Image Source="/Ressources/Icones/poubelle128.png" Width="41" Height="26" />
                <Label>Supprimer</Label>
            </StackPanel>
        </Button>
        <Button x:Name="button_Suivante" Style="{StaticResource ButtonSuivPrec}" Margin="1009,414,0,0" Click="button_Suivante_Click" Width="110" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivantphoto128.png" Width="106" Height="66" />
            </StackPanel>
        </Button>
        <Button x:Name="button_Precedent" Style="{StaticResource ButtonSuivPrec}" HorizontalAlignment="Left" Margin="506,414,0,0" VerticalAlignment="Top" Click="button_Precedent_Click" Width="110" Height="73">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedentphoto128.png" Width="106" Height="65" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
