WpfApplicationMobi/RecevoirMails/PageListeMails.xaml

<Page x:Class="WpfApplicationMobi.RecevoirMails.PageListeMails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.RecevoirMails"
      mc:Ignorable="d" 
      d:DesignHeight="485.366" d:DesignWidth="854.513"
      Title="PageListeMails">


    <Grid>
        <ListView x:Name="listViewEmail" Height="465" Margin="10,10,57,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=From.Address}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Subject}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Date}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Seen}" Value="False">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Seen}" Value="True">
                            <Setter Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView> 
                    <GridViewColumn Header="Expediteur" DisplayMemberBinding="{Binding Path=Expediteur}" Width="Auto" />
                    <GridViewColumn Header="Sujet" DisplayMemberBinding="{Binding Path=Objet}" Width="Auto"/>
                    <GridViewColumn Header="Date de reception" DisplayMemberBinding="{Binding Path=DateReception}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Precedent" HorizontalAlignment="Left" Margin="803,10,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Precedent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedent128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Suivant" HorizontalAlignment="Left" Margin="804,369,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Suivant_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivant128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
