WpfApplicationMobi/RecevoirMails/PageDetailMail.xaml

<Page x:Class="WpfApplicationMobi.RecevoirMails.PageDetailMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.RecevoirMails"
      xmlns:test="clr-namespace:WpfApplicationMobi.RecevoirMails"
      mc:Ignorable="d" d:DesignWidth="1311.045"
      Title="PageDetailMail" Height="514" Width="1248" >

    <Grid>
        <Label x:Name="label_Expediteur" Style="{StaticResource LabelGras}" Content="Label" HorizontalAlignment="Left" Margin="109,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="256"/>
        <Label x:Name="label_Date"  Style="{StaticResource LabelGras}" Content="Label" HorizontalAlignment="Left" Margin="109,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="256"/>
        <TextBlock x:Name="label_Subject"  Style="{StaticResource TextBlockGras}" Text="Label" HorizontalAlignment="Left" Margin="109,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="256" Height="62" TextWrapping="WrapWithOverflow" />
        <WebBrowser Loaded="MainBrowser_Loaded"
		    Margin="395,10,10,10"
		    Name="MainBrowser" 
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            LoadCompleted="MainBrowser_LoadCompleted"/>
        <Button x:Name="button_Bas" HorizontalAlignment="Left" Style="{StaticResource ButtonSuivPrec}" Margin="357,355,0,0" VerticalAlignment="Top" Width="33" Click="button_Bas_Click" Height="102">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivant128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Haut" HorizontalAlignment="Left" Style="{StaticResource ButtonSuivPrec}" Margin="357,221,0,0" VerticalAlignment="Top" Width="33" Click="button_Haut_Click" Height="102">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedent128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Label x:Name="label" Style="{StaticResource LabelGras}" Content="Expediteur : " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.579,-7.885" Width="94"/>
        <Label x:Name="label_Copy" Style="{StaticResource LabelGras}" Content="Date : " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.579,-7.885" Width="94"/>
        <Label x:Name="label_Copy1" Style="{StaticResource LabelGras}" Content="Objet : " HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.579,-7.885" Width="94"/>

    </Grid>
</Page>
