WpfApplicationMobi/RecevoirMails/PageDetailMail.xaml

<Page x:Class="WpfApplicationMobi.RecevoirMails.PageDetailMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.RecevoirMails"
      xmlns:test="clr-namespace:WpfApplicationMobi.RecevoirMails"
      mc:Ignorable="d" d:DesignWidth="1237.045"
      Title="PageDetailMail" Height="614.267" >

    <Grid>
        <Label x:Name="label_Expediteur" Content="Label" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="245"/>
        <Label x:Name="label_Date" Content="Label" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="245"/>
        <Label x:Name="label_Subject" Content="Label" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.467,-1.025" Width="245" Height="62"/>
        <WebBrowser HorizontalAlignment="Left" Loaded="MainBrowser_Loaded"
		    Height="594"
		    Margin="325,10,0,0"
		    VerticalAlignment="Top"
		    Width="902"
		    Name="MainBrowser" 
                                ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    LoadCompleted="MainBrowser_LoadCompleted"/>
        <Button x:Name="button_Bas" Content="Bas" HorizontalAlignment="Left" Margin="58,243,0,0" VerticalAlignment="Top" Width="75" Click="button_Bas_Click"/>
        <Button x:Name="button_Haut" Content="Haut" HorizontalAlignment="Left" Margin="58,201,0,0" VerticalAlignment="Top" Width="75" Click="button_Haut_Click"/>

    </Grid>
</Page>
