WpfApplicationMobi/RecevoirMails/PageListeMails.xaml

<Page x:Class="WpfApplicationMobi.RecevoirMails.PageListeMails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.RecevoirMails"
      mc:Ignorable="d" 
      d:DesignHeight="485.366" d:DesignWidth="854.513"
      Height="514" Width="1248"
      Title="PageListeMails">


    <Grid>
        <ListView x:Name="listViewEmail" Height="454" Margin="10,50,47,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Expediteur}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                        <TextBlock Text="{Binding Path=Sujet}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                        <TextBlock Text="{Binding Path=DateReception}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=estLu}" Value="False">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Seen}" Value="True">
                            <Setter Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Expediteur" DisplayMemberBinding="{Binding Path=Expediteur}" Width="Auto" />
                    <GridViewColumn Header="Sujet" DisplayMemberBinding="{Binding Path=Objet}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateReception}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Precedent" Style="{StaticResource ButtonSuivPrec}" Margin="0,50,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Precedent_Click" HorizontalAlignment="Right" Width="32">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedent128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Suivant"  Style="{StaticResource ButtonSuivPrec}" Margin="0,398,10,10" RenderTransformOrigin="0.5,0.5" Click="button_Suivant_Click" HorizontalAlignment="Right" Width="33">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivant128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button" Style="{StaticResource ButtonFondVert}" HorizontalAlignment="Left" Margin="10,10,0,469" Width="221" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/refresh128.png" Width="41" Height="26" />
                <Label>Récupérer les nouveaux mails</Label>
            </StackPanel>
        </Button>
        <Label x:Name="label_status" Content="" Style="{StaticResource LabelGras}" Foreground="Green" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Height="35" Width="386"/>
    </Grid>
</Page>
