WpfApplicationMobi/Contacts/PageAjouterContact.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageAjouterContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="398.02" d:DesignWidth="537.624"
      Title="PageAjouterContact">

    <Grid>
        <Label x:Name="label" Content="Nom" HorizontalAlignment="Left" Margin="61,169,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy" Content="Addresse Mail" HorizontalAlignment="Left" Margin="61,200,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy2" Content="N° Téléphone" HorizontalAlignment="Left" Margin="61,231,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy1" Content="Image Contact" HorizontalAlignment="Left" Margin="61,262,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="textBox_Nom" HorizontalAlignment="Left" Height="23" Margin="177,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="23" Margin="177,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Telephone" HorizontalAlignment="Left" Height="23" Margin="177,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Image" HorizontalAlignment="Left" Height="54" Margin="177,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" TextChanged="TextBox_TextChanged" AcceptsReturn="True"/>
        <Button x:Name="button_Ajouter" Style="{StaticResource ButtonFondViolet}" Content="Ajouter" HorizontalAlignment="Left" Margin="221,355,0,0" VerticalAlignment="Top" Width="114" Click="button_Ajouter_Click" Height="33"/>
        <Button x:Name="button_ChoisirImage" Style="{StaticResource ButtonSuivPrec}" Content="Choisir Image" HorizontalAlignment="Left" Margin="393,265,0,0" VerticalAlignment="Top" Width="115" Click="button_ChoisirImage_Click" Height="32"/>
        <Image x:Name="image_Preview" HorizontalAlignment="Left" Height="141" Margin="177,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label_Erreur" Content="" HorizontalAlignment="Left" Margin="61,324,0,0" VerticalAlignment="Top" Width="434" Foreground="Red"/>

    </Grid>
</Page>
