WpfApplicationMobi/Contacts/PageListeContacts.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageListeContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d"
      Title="PageListeContacts" Height="514" Width="1248">

    <Grid>
        <ListView x:Name="listViewContacts" Height="495" Margin="258,10,140,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Image}" Width="150" Height="150" Stretch="Uniform"/>
                            <Label Content="{Binding Path=Nom}" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="button_Precedent" HorizontalAlignment="Left" Style="{StaticResource ButtonSuivPrec}" Margin="1148,10,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Precedent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedent128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Suivant" HorizontalAlignment="Left" Style="{StaticResource ButtonSuivPrec}"  Margin="1148,399,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Suivant_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivant128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Ajouter" Style="{StaticResource ButtonFondVert}" HorizontalAlignment="Left" Margin="32,240,0,237" Width="201" RenderTransformOrigin="0.271,1.144" Click="button_Ajouter_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/ajouter128.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Ajouter un contact" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Label x:Name="label_listevide" Content="Label" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.658,0.923" Width="402" Height="54"/>
    </Grid>
</Page>
