WpfApplicationMobi/Contacts/PageDetailsContact.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageDetailsContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="250.208" d:DesignWidth="559.758"
      Title="PageDetailsContact" Height="514" Width="1248">

    <Grid>

        <Label x:Name="label" Style="{StaticResource LabelGras}" Content="Nom :" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy" Style="{StaticResource LabelGras}" Content="Email :" HorizontalAlignment="Left" Margin="250,340,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label_Copy1" Style="{StaticResource LabelGras}" Content="Téléphone :" HorizontalAlignment="Left" Margin="250,385,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelEmail" Style="{StaticResource LabelGras}" Content="Label" HorizontalAlignment="Left" Margin="377,340,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="labelTelephone" Style="{StaticResource LabelGras}" Content="Label" HorizontalAlignment="Left" Margin="377,385,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="labelNom" Style="{StaticResource LabelGras}" Content="Label" HorizontalAlignment="Left" Margin="377,300,0,0" VerticalAlignment="Top" Width="315"/>
        <Image x:Name="image_Contact" HorizontalAlignment="Left" Height="243" Margin="250,27,0,0" VerticalAlignment="Top" Width="442"/>
        <Button x:Name="button_EnvoyerEmail" Style="{StaticResource ButtonFondVert}" HorizontalAlignment="Left" Margin="899,340,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Stretch" Click="button_EnvoyerEmail_Click" Height="34">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/envoyermail128.png" Width="30" Height="30" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Envoyer un Mail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Appeler" HorizontalAlignment="Left" Style="{StaticResource ButtonAnnuler}" Margin="899,385,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Stretch" Click="button_Appeler_Click" Height="34">
            <StackPanel Orientation="Horizontal" Width="185" Height="31" Margin="0,0,2,0">
                <Image Source="/Ressources/Icones/appel128.png" Width="30" Height="30" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Appeler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
