WpfApplicationMobi/Contacts/PageDetailsContact.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageDetailsContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="250.208" d:DesignWidth="559.758"
      Title="PageDetailsContact">

    <Grid>

        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="Email :" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy1" Content="Téléphone :" HorizontalAlignment="Left" Margin="39,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelEmail" Content="Label" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelTelephone" Content="Label" HorizontalAlignment="Left" Margin="137,197,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelNom" Content="Label" HorizontalAlignment="Left" Margin="137,135,0,0" VerticalAlignment="Top" Width="132"/>
        <Image x:Name="image_Contact" HorizontalAlignment="Left" Height="100" Margin="62,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_EnvoyerEmail" HorizontalAlignment="Left" Margin="342,172,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Stretch" Click="button_EnvoyerEmail_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/envoyermail128.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Envoyer un Mail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Appeler" HorizontalAlignment="Left" Margin="342,203,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Stretch" Click="button_Appeler_Click" Height="31">
            <StackPanel Orientation="Horizontal" Width="185" Height="31" Margin="0,0,2,0">
                <Image Source="/Ressources/Icones/appel128.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Appeler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
