WpfApplicationMobi/Contacts/PageAjouterContact.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageAjouterContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="398.02"
      Height="514" Width="616"
      Title="PageAjouterContact">

    <Grid>
        <Label x:Name="label" Style="{StaticResource LabelGras}" Content="Nom" HorizontalAlignment="Left" Margin="46,258,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label_Copy" Style="{StaticResource LabelGras}" Content="Addresse Mail" HorizontalAlignment="Left" Margin="46,293,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label_Copy2" Style="{StaticResource LabelGras}" Content="N° Téléphone" HorizontalAlignment="Left" Margin="46,330,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="label_Copy1" Style="{StaticResource LabelGras}" Content="Image Contact" HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textBox_Nom" Style="{StaticResource TextBoxCustom}" HorizontalAlignment="Left" Height="30" Margin="189,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Email" Style="{StaticResource TextBoxCustom}" HorizontalAlignment="Left" Height="30" Margin="189,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Telephone" Style="{StaticResource TextBoxCustom}" HorizontalAlignment="Left" Height="32" Margin="189,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBox_Image" Style="{StaticResource TextBoxCustom}" HorizontalAlignment="Left" Height="54" Margin="189,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" TextChanged="TextBox_TextChanged" AcceptsReturn="True"/>
        <Button x:Name="button_Ajouter" Style="{StaticResource ButtonFondViolet}" Content="Ajouter" HorizontalAlignment="Left" Margin="233,471,0,0" VerticalAlignment="Top" Width="115" Click="button_Ajouter_Click" />
        <Button x:Name="button_ChoisirImage" Style="{StaticResource ButtonSuivPrec}" Content="Choisir Image" HorizontalAlignment="Left" Margin="462,365,0,0" VerticalAlignment="Top" Width="115" Click="button_ChoisirImage_Click"/>
        <Image x:Name="image_Preview" HorizontalAlignment="Left" Height="243" Margin="46,10,0,0" VerticalAlignment="Top" Width="411"/>
        <Label x:Name="label_Erreur" Content="" Margin="46,433,58,0" VerticalAlignment="Top" Foreground="Red" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Page>
