WpfApplicationMobi/Contacts/PageListeContacts.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageListeContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d"
      Title="PageListeContacts" Height="432.618" Width="395.988">

    <Grid>
        <ListView x:Name="listViewContacts" HorizontalAlignment="Left" Height="413" Margin="10,10,0,0" VerticalAlignment="Top" Width="319" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Path=Image}" Width="45" Height="50" RenderTransformOrigin="1.238,3.131"/>
                        <TextBlock Text="{Binding Path=Nom}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="button_Precedent" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Precedent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/precedent128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
        <Button x:Name="button_Suivant" HorizontalAlignment="Left" Margin="345,317,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="106" Click="button_Suivant_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Ressources/Icones/suivant128.png" Width="30" Height="60"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
