WpfApplicationMobi/Contacts/PageDetailsContact.xaml

<Page x:Class="WpfApplicationMobi.Contacts.PageDetailsContact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi.Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="250.208" d:DesignWidth="301.245"
      Title="PageDetailsContact">

    <Grid>

        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="Email :" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy1" Content="Téléphone :" HorizontalAlignment="Left" Margin="39,197,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelEmail" Content="Label" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelTelephone" Content="Label" HorizontalAlignment="Left" Margin="137,197,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="labelNom" Content="Label" HorizontalAlignment="Left" Margin="137,135,0,0" VerticalAlignment="Top" Width="132"/>
        <Image x:Name="image_Contact" HorizontalAlignment="Left" Height="100" Margin="62,10,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
