WpfApplicationMobi/Rechercher/PageRechercher.xaml

<Page x:Class="WpfApplicationMobi.PageRechercher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplicationMobi"
      mc:Ignorable="d" 
      d:DesignHeight="367.98" d:DesignWidth="462.562"
      Title="PageRechercher">

    <Grid>
        <TextBox x:Name="textBoxRecherche" HorizontalAlignment="Left" Height="36" Margin="29,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" TextChanged="textBoxRecherche_TextChanged"/>
        <Button x:Name="buttonRechercher" Style="{StaticResource ButtonFondVert}" Content="Rechercher" HorizontalAlignment="Left" Margin="180,172,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Click="buttonRechercher_Click" Height="33"/>
        <Label x:Name="labelErreurRecherche" HorizontalAlignment="Center" Margin="29,75,35,0" VerticalAlignment="Top" Height="36" Width="399"  FontSize="15" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="labelSaisie" Content="Veuillez saisir votre recherche : " FontWeight="Bold" HorizontalAlignment="Center" Margin="29,34,35,0" VerticalAlignment="Top" Height="36" Width="399"  FontSize="15" Foreground="Black" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
