WpfApplicationMobi/Rechercher/WindowRecherche.xaml

<Window x:Name="FenetreRecherche" x:Class="WpfApplicationMobi.WindowRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationMobi"
        mc:Ignorable="d"
        Title="Recherche" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" BorderThickness="1" Style="{StaticResource ButtonRetour}" Click="ButtonRetour_Click" Height="Auto" Width="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/Icones/retour128.png" Width="30" Height="30" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Retour" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" BorderThickness="1" Style="{StaticResource ButtonAnnuler}" Click="ButtonAnnuler_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/Icones/annuler128.png" Width="30" Height="30" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="FrameRecherche" Content="Frame" Margin="10,63,10,10" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
