WpfApplicationMobi/WindowRecherche.xaml

<Window x:Name="FenetreRecherche" x:Class="WpfApplicationMobi.WindowRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationMobi"
        mc:Ignorable="d"
        Title="Recherche" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid Margin="0,0,0,243">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" BorderThickness="1" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Icones/retour128.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Retour" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" BorderThickness="1" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Ressources/Icones/annuler128.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="109,123,0,0" VerticalAlignment="Top" Width="91" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Ressources/Icones/icon.png" Width="17" Height="23" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Recherche" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
