WpfApplicationMobi/WindowAccueil.xaml

<Window x:Name="MenuPrincipal" x:Class="WpfApplicationMobi.WindowAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationMobi"
        mc:Ignorable="d"
        Title="Informatique Facile Software" Height="525" Width="678.846">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Background="

#2d89ef" Click="Button_Click_Recherche">
            <StackPanel Orientation="Vertical">
                <Image Source="Ressources/Icones/rechercher128.png" Width="70" Height="103" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Recherche" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Background="#FF00A300" Click="Button_Click_Envoi_Mail">
            <StackPanel Orientation="Vertical">
                <Image Source="Ressources/Icones/envoyermail128.png" Width="70" Height="103" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Envoyer un mail" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Background="#ffc40d" Click="Button_Click_Reception_Mail">
            <StackPanel Orientation="Vertical">
                <Image Source="Ressources/Icones/recevoirmail128.png" Width="70" Height="103" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Recevoir ses mails" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Background="#9f00a7" Click="Button_Click_Photos">
            <StackPanel Orientation="Vertical">
                <Image Source="Ressources/Icones/photos128.png" Width="70" Height="103" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Photos" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#BF543A24" Click="Button_Click_Contact">
            <StackPanel Orientation="Vertical">
                <Image Source="Ressources/Icones/contacts128.png" Width="70" Height="103" RenderTransformOrigin="1.238,3.131"/>
                <TextBlock Text="Contacts" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>

</Window>
